{
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "_inbox",
  "attachmentFolderPath": "assets/images/obsidian",
  "userIgnoreFilters": [
    ".pipeline_cache/",
    "_site/",
    "cloudflare-worker/",
    ".github/",
    "scripts/",
    "tests/"
  ]
}